UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--COLOURS-->
    
    <SolidColorBrush x:Key="Color1" Color="#FFD5CFE1"/>
    <SolidColorBrush x:Key="Color2" Color="#FF318CE7"/>
    <SolidColorBrush x:Key="Color3" Color="#FF000000"/>
    <SolidColorBrush x:Key="Color4" Color="#FFE1DEE9"/>
    <SolidColorBrush x:Key="Color5" Color="#FFD4BEBE"/>
    <SolidColorBrush x:Key="Color6" Color="#FFCC2936"/>
    <SolidColorBrush x:Key="Color7" Color="#FFEC9A29"/>
    <SolidColorBrush x:Key="Color8" Color="#FFEFCB68"/>
    <SolidColorBrush x:Key="Color9" Color="#FF17B890"/>
    <SolidColorBrush x:Key="Color10" Color="#FF6A6A6A"/>
    <SolidColorBrush x:Key="Color11" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Color12" Color="#FF21487E"/>
    <SolidColorBrush x:Key="TextDark" Color="#FF0A1829"/>
    <SolidColorBrush x:Key="White" Color="#FFFFFFFF"/>


    <!--TEXT STYLES-->

    
    <!--Global styles-->

    <!-- Global TextBlock Style -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Noto Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
    </Style>

    <!-- Global TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Noto Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
        <Setter Property="Padding" Value="8"/>
    </Style>

    <!-- Global Label Style -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Noto Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
    </Style>


    <!--Specific styles-->

    <!-- Specific Text Style (e.g., for headers) -->
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>

    
    <!--HEADER-->

    <!--Folders-->
    <Style TargetType="ListBoxItem" x:Key="FolderItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" CornerRadius="5 5 0 0" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Margin="0 0 2 0">
                        <Grid>
                            <Rectangle x:Name="BackgroundRectangle" Width="160" Height="40" Fill="{TemplateBinding Background}" />
                            <TextBlock x:Name="TextBlock" Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                            <Line x:Name="Separator" X1="158" Y1="12" X2="158" Y2="28" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{StaticResource Color4}" />
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource TextDark}" />
                            <Setter TargetName="Separator" Property="Stroke" Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Color4}" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4" Opacity="0.3" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{StaticResource Color5}" />
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource TextDark}" />
                            <Setter TargetName="Separator" Property="Stroke" Value="{StaticResource TextDark}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Color5}" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" BlurRadius="0" ShadowDepth="0" Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--LOGIN VIEW-->
    
    <!--panels-->
    <Style x:Key="RoundedBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginStackpanelStyle" TargetType="StackPanel">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="420"/>
    </Style>

    <!--numpad stackPanel-->
    <Style x:Key="LoginButtonsStackpanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <!--numpad buttons-->
    <Style x:Key="LoginNumPadbuttonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color1}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Nunito Sans"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="2" Opacity="0.25"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color11}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--login textBox-->
    <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="290"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color1}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Nunito Sans"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,50"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="BorderBrush" Value="{StaticResource Color3}"/>
        </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="290"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Nunito Sans"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <!--login button-->
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Color2}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Nunito Sans"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="40"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color11}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>