UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources\Images.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ui:BackgroundToForegroundMultiConverter x:Key="BackgroundToForegroundMultiConverter"/>

    <!--COLOURS-->
    
    <SolidColorBrush x:Key="Color1" Color="#FFD5CFE1"/>
    <SolidColorBrush x:Key="Color2" Color="#FF318CE7"/>
    <SolidColorBrush x:Key="Color3" Color="#FF000000"/>
    <SolidColorBrush x:Key="Color4" Color="#FFE1DEE9"/>
    <SolidColorBrush x:Key="Color5" Color="#FFD4BEBE"/>
    <SolidColorBrush x:Key="Color6" Color="#FFCC2936"/>
    <SolidColorBrush x:Key="Color7" Color="#FFEC9A29"/>
    <SolidColorBrush x:Key="Color8" Color="#FFEFCB68"/>
    <SolidColorBrush x:Key="Color9" Color="#FF17B890"/>
    <SolidColorBrush x:Key="Color10" Color="#FF6A6A6A"/>
    <SolidColorBrush x:Key="Color11" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Color12" Color="#FF21487E"/>
    <SolidColorBrush x:Key="TextDark" Color="#FF0A1829"/>
    <SolidColorBrush x:Key="White" Color="#FFFFFFFF"/>


    <!--TEXT STYLES-->

    
    <!--Global styles-->

    <!-- Global TextBlock Style -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Noto Sans"/>
    </Style>

    <!-- Global TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Noto Sans"/>
    </Style>

    <!-- Global Label Style -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Noto Sans"/>
    </Style>


    <!--Specific styles-->

    <!-- Specific Text Style (e.g., for headers) -->
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>

    
    <!--HEADER-->

    <!--Folders-->
    <Style x:Key="FolderItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" CornerRadius="5 5 0 0" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Margin="0 0 2 0">
                        <Grid>
                            <Rectangle x:Name="BackgroundRectangle" Width="160" Height="40" Fill="{TemplateBinding Background}" />
                            <TextBlock x:Name="TextBlock" Text="{Binding Name}" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                            <Line x:Name="Separator" X1="158" Y1="12" X2="158" Y2="28" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{StaticResource Color4}" />
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource TextDark}" />
                            <Setter TargetName="Separator" Property="Stroke" Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Color4}" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4" Opacity="0.3" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{StaticResource Color5}" />
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource TextDark}" />
                            <Setter TargetName="Separator" Property="Stroke" Value="{StaticResource TextDark}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Color5}" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" BlurRadius="0" ShadowDepth="0" Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FolderListBoxStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="24 40 0 -4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <!--Exit Button-->
    <Style x:Key="ExitButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Margin" Value="50 24 24 24"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--LOGIN VIEW-->
    
    <!--panels-->
    <Style x:Key="RoundedBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="420"/>
    </Style>

    <!--numpad stackPanel-->
    <Style x:Key="LoginButtonsStackpanelStyle" TargetType="StackPanel">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--numpad buttons-->
    <Style x:Key="LoginNumPadbuttonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color1}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="2" Opacity="0.25"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color11}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--login textBox-->
    <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="290"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color1}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="BorderBrush" Value="{StaticResource Color3}"/>
        </Trigger>
        </Style.Triggers>
    </Style>

    <!--login textBlock-->
    <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="290"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
        <Setter Property="Margin" Value="0,0,0,6"/>
    </Style>

    <!--login button-->
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Color2}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="40"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color11}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--error styles-->
    <Style x:Key="LoginErrorMessage" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color6}"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="290"/>
        <Setter Property="Margin" Value="0,0,0,24"/>
    </Style>

    <Style x:Key="LoginTextBoxErrorStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="290"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color6}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <!--RESTAURANT OVERVEIW-->
    
    <!--panels styles-->
    <Style x:Key="TableRoundedBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Background" Value="{StaticResource Color9}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Background" Value="{StaticResource Color8}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Background" Value="{StaticResource Color6}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Background" Value="{StaticResource Color6}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--table grid-->
    <Style x:Key="TableGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="240"/>
    </Style>

    <!--table bell icon element-->
    <Style x:Key="TableBellIcon" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--green button-->
    <Style x:Key="GreenButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Color9}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="280" BlurRadius="4" ShadowDepth="4" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color11}"/>
                <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
            </Trigger>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FreeButtonStyle" TargetType="Button" BasedOn="{StaticResource GreenButtonStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PayButtonStyle" TargetType="Button" BasedOn="{StaticResource GreenButtonStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--table control buttons-->
    <Style x:Key="TableControlButtonsStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Color2}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="280" BlurRadius="4" ShadowDepth="4" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color11}"/>
                <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonOrderStyle" TargetType="Button" BasedOn="{StaticResource TableControlButtonsStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Width" Value="200"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonReserveStyle" TargetType="Button" BasedOn="{StaticResource TableControlButtonsStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonEditOrderStyle" TargetType="Button" BasedOn="{StaticResource TableControlButtonsStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonServedStyle" TargetType="Button" BasedOn="{StaticResource TableControlButtonsStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--button grids-->
    <Style x:Key="ControlbuttonsGrid" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OrderButtonGrid" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--table name textBlock-->
    <Style x:Key="TableNameStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
        <Setter Property="Padding" Value="0,40,0,0"/>
    </Style>

    <Style x:Key="WaitingTimeStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TableState}" Value="Free">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Reserved">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="Occupied">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TableState}" Value="ReadyToServe">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--KITCHEN VIEW-->

    <!--Order Cards-->
    <Style x:Key="OrderCardStyle" TargetType="WrapPanel">
        <Setter Property="Margin" Value="24" />
    </Style>

    <!-- DataTemplate for MenuItem -->
    <DataTemplate x:Key="MenuItemTemplate">
        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="2">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Foreground="Green"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!-- DataTemplate for OrderItem -->
    <DataTemplate x:Key="OrderItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Quantity}" FontSize="16" Margin="0 0 16 0" Foreground="{StaticResource TextDark}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Item.ShortName}" FontSize="16" Foreground="{StaticResource TextDark}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Comment}" Foreground="{StaticResource TextDark}" FontSize="16" Margin="36 0 0 0" />
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Category -->
    <DataTemplate x:Key="CategoryTemplate">
        <Border CornerRadius="5" BorderBrush="{StaticResource Color1}" BorderThickness="1" Margin="0 0 0 16">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="{StaticResource Color4}" />
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Category}" FontSize="20" Foreground="{StaticResource TextDark}" Margin="16 16 0 8" />
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" Width="12" Height="12" Fill="{StaticResource Color6}" HorizontalAlignment="Left" Margin="24 0 16 16" />
                        <TextBlock Grid.Column="1" Text="{Binding CategoryStatus}" FontSize="16" Foreground="{StaticResource TextDark}" VerticalAlignment="Top" Margin="0 0 0 16" />
                    </Grid>
                    <Button Name="editStatus" Grid.Column="1" Grid.Row="0" Style="{DynamicResource ButtonEditStatus}" Margin="16 16 16 0" HorizontalAlignment="Right">
                        Edit status
                    </Button>
                    <Button Name="changeStatus" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource ButtonChangeStatus}" Margin="16 0 16 16" >
                        Start preparing
                    </Button>
                </Grid>
                <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource OrderItemTemplate}" Margin="16" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <!-- DataTemplate for Order -->
    <DataTemplate x:Key="OrderCardTemplate">
        <Border CornerRadius="5" BorderBrush="{StaticResource Color10}" BorderThickness="1" Margin="0 0 24 24" Background="{StaticResource White}">
            <StackPanel>
                <Grid MinWidth="350">
                    <Grid.Resources>
                        <ui:BackgroundToForegroundMultiConverter x:Key="BackgroundToForegroundMultiConverter"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="CardHeaderBackground" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="{StaticResource Color6}" />

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ServingNumber, StringFormat=#{0:D2}}" Margin="24 16 0 0" FontSize="24">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource BackgroundToForegroundMultiConverter}">
                                <Binding ElementName="CardHeaderBackground" Path="Fill"/>
                                <Binding Source="{StaticResource White}"/>
                                <Binding Source="{StaticResource TextDark}"/>
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding StatusFromDB}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource BackgroundToForegroundMultiConverter}">
                                <Binding ElementName="CardHeaderBackground" Path="Fill"/>
                                <Binding Source="{StaticResource White}"/>
                                <Binding Source="{StaticResource TextDark}"/>
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Table.TableNumber, StringFormat=Table {0}}" FontSize="16" VerticalAlignment="Bottom" Margin="0 0 16 0">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource BackgroundToForegroundMultiConverter}">
                                <Binding ElementName="CardHeaderBackground" Path="Fill"/>
                                <Binding Source="{StaticResource White}"/>
                                <Binding Source="{StaticResource TextDark}"/>
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding OrderItems[0].PlacementTime, StringFormat=Placed at: {0:HH:mm}}" Margin="16 0 0 16" FontSize="16" VerticalAlignment="Bottom">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource BackgroundToForegroundMultiConverter}">
                                <Binding ElementName="CardHeaderBackground" Path="Fill"/>
                                <Binding Source="{StaticResource White}"/>
                                <Binding Source="{StaticResource TextDark}"/>
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image Grid.Row="1" Grid.Column="1" Height="24" Width="24" Margin="0 16 8 16" HorizontalAlignment="Right">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource BackgroundToForegroundMultiConverter}">
                                <Binding ElementName="CardHeaderBackground" Path="Fill"/>
                                <Binding Source="{StaticResource sandClockIcon}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>

                    <TextBlock x:Name="RunningTimeTextBlock" Grid.Row="1" Grid.Column="2" FontSize="24" VerticalAlignment="Center" Margin="0 0 16 0">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource BackgroundToForegroundMultiConverter}">
                                <Binding ElementName="CardHeaderBackground" Path="Fill"/>
                                <Binding Source="{StaticResource White}"/>
                                <Binding Source="{StaticResource TextDark}"/>
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <ItemsControl Padding="16" ItemsSource="{Binding OrderItemsByCategory}" ItemTemplate="{StaticResource CategoryTemplate}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style x:Key="ButtonEditStatus" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Color10}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="16 8"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonChangeStatus" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Color2}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="16 8"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>