UI/UserControlLoginView.xaml

<UserControl x:Class="UI.UserControlLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1600" d:DesignHeight="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\loginPageImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource Color1}">
            <Border Style="{StaticResource RoundedBorderStyle}" Background="{StaticResource White}">
                <StackPanel Style="{StaticResource LoginStackpanelStyle}" Background="{StaticResource White}">

                    <ContentControl Content="{StaticResource logo}" Height="149" Width="290" Margin="0,0,0,20"/>


                    <TextBlock Text="User ID:" Style="{StaticResource LoginTextBlockStyle}"/>
                    <TextBox x:Name="UserLoginTextBox" Style="{StaticResource LoginTextBoxStyle}" Margin="0,0,0, 30"/>

                    <TextBlock Text="Password:" Style="{StaticResource LoginTextBlockStyle}"/>
                    <TextBox x:Name="PasswordTextBox" Style="{StaticResource LoginTextBoxStyle}"/>

                    <Button  Content="Login" Click="ClickHandler" Style="{StaticResource LoginButtonStyle}"/>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource White}">
            <Border Style="{StaticResource RoundedBorderStyle}" Background="{StaticResource Color1}">
                <StackPanel Style="{StaticResource LoginStackpanelStyle}" Background="{StaticResource Color1}">
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="1" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="2" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="3" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="4" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="5" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="6" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="7" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="8" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="9" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="0" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="CLEAR" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Style="{StaticResource LoginNumPadbuttonStyle}">
                            <ContentControl Content="{StaticResource backSpaceSign}" Height="36" Width="36"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>