UI/UserControlHeader.xaml

<UserControl x:Class="UI.UserControlHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="{StaticResource Color5}" />
        <ListBox x:Name="FoldersListBox" Grid.Row="0" Grid.Column="0" Margin="24 40 0 -1" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ItemsSource="{Binding Folders}" SelectionChanged="FoldersListBox_SelectionChanged" ItemContainerStyle="{StaticResource FolderItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Counters" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Logo" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Current Date/Time" />
        <TextBlock Grid.Row="0" Grid.Column="4" Text="User" />
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Log out" />

        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Fill="{StaticResource Color4}" />
        
    </Grid>
</UserControl>
