UI/UserControlLoginView.xaml

<UserControl x:Class="UI.UserControlLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource Color1}">
            <Border Style="{StaticResource RoundedBorderStyle}" Background="{StaticResource White}">
                <Grid x:Name="LoginStackPanel" Style="{StaticResource LoginGridStyle}" Background="{StaticResource White}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{StaticResource logo}" Height="140" Width="280" Margin="0,5,0,10"/>

                    <TextBlock Grid.Row="1" Text="User ID:" Style="{StaticResource LoginTextBlockStyle}"/>
                    <TextBox Grid.Row="2" x:Name="LoginTextBox" Style="{StaticResource LoginTextBoxStyle}" Margin="0,0,0, 25" GotFocus="LoginTextBox_Focused"/>

                    <TextBlock Grid.Row="3" Text="Password:" Style="{StaticResource LoginTextBlockStyle}"/>
                    <TextBox Grid.Row="4" x:Name="PasswordTextBox" Style="{StaticResource LoginTextBoxStyle}" GotFocus="LoginTextBox_Focused"/>

                    <TextBlock Grid.Row="5" x:Name="LoginErrorMessage" Style="{StaticResource LoginErrorMessage}"/>
                    <Button Grid.Row="7"  Content="Login" Style="{StaticResource LoginButtonStyle}" Click="LoginButton_Click"/>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource White}">
            <Border Style="{StaticResource RoundedBorderStyle}" Background="{StaticResource Color1}">
                <Grid Style="{StaticResource LoginGridStyle}" Background="{StaticResource Color1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Style="{StaticResource LoginButtonsStackpanelStyle}">
                            <Button Content="1" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="1" Click="NumpadNumber_Click"/>
                            <Button Content="2" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="2" Click="NumpadNumber_Click"/>
                            <Button Content="3" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="3" Click="NumpadNumber_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Style="{StaticResource LoginButtonsStackpanelStyle}">
                            <Button Content="4" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="4" Click="NumpadNumber_Click"/>
                            <Button Content="5" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="5" Click="NumpadNumber_Click"/>
                            <Button Content="6" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="6" Click="NumpadNumber_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Style="{StaticResource LoginButtonsStackpanelStyle}">
                            <Button Content="7" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="7" Click="NumpadNumber_Click"/>
                            <Button Content="8" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="8" Click="NumpadNumber_Click"/>
                            <Button Content="9" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="9" Click="NumpadNumber_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Style="{StaticResource LoginButtonsStackpanelStyle}">
                            <Button Content="CLEAR" Style="{StaticResource LoginNumPadbuttonStyle}" Click="NumPadClear_Click"/>
                            <Button Content="0" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="0" Click="NumpadNumber_Click"/>
                            <Button Style="{StaticResource LoginNumPadbuttonStyle}" Click="NumPadBackSpace_Click">
                                <Image Source="{StaticResource deleteIcon}" Height="36" Width="36"/>
                            </Button>
                        </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>