UI/UserControlHeader.xaml

<UserControl x:Class="UI.UserControlHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="8" Fill="{StaticResource Color5}" />

        <ListBox x:Name="FoldersListBox" Grid.Row="0" Grid.Column="0" Style="{StaticResource FolderListBoxStyle}" ItemsSource="{Binding Folders}" ItemContainerStyle="{StaticResource FolderItemStyle}" SelectionChanged="FoldersListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid x:Name="CounterWaiting" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="64 0 0 0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Width="32" Height="32">
                <Ellipse Width="32" Height="32" Fill="{StaticResource Color2}"/>
            </Canvas>
            <TextBlock Grid.Row="0" Text="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource White}"/>
            <TextBlock Grid.Row="1" Text="Waiting" FontSize="16" Margin="0 4 0 0" />
        </Grid>

        <Grid x:Name="CounterPreparing" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="24 0 0 0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Width="32" Height="32">
                <Ellipse Width="32" Height="32" Fill="{StaticResource Color2}"/>
            </Canvas>
            <TextBlock Grid.Row="0" Text="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource White}"/>
            <TextBlock Grid.Row="1" Text="Preparing" FontSize="16" Margin="0 4 0 0" />
        </Grid>
        
        <Image Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource logo}" Height="64" />

        <TextBlock x:Name="CurrentDateTextBlock" Grid.Row="0" Grid.Column="4" FontSize="16" VerticalAlignment="Center" Margin="0 0 16 0" />
        <TextBlock x:Name="CurrentTimeTextBlock" Grid.Row="0" Grid.Column="5" FontSize="16" VerticalAlignment="Center" Margin="0 0 50 0" />

        <Grid Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{StaticResource userIcon}" Height="24" Width="24" Margin="0" />
            <TextBlock Grid.Column="1" FontSize="16" VerticalAlignment="Center" Text="{Binding LoggedInEmployee}" Margin="12 0 0 0" />
        </Grid>

        <Button Grid.Row="0" Grid.Column="7" Click="LogoutButton_Click" Style="{StaticResource ExitButtonStyle}">
            <Image Source="{StaticResource exitIcon}" Height="32" Width="32" />
        </Button>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="8" Fill="{StaticResource Color4}" />
        
    </Grid>
</UserControl>
