UI/UserControlTable.xaml

<UserControl Loaded="TableLoaded_Load" x:Class="UI.UserControlTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI"
             mc:Ignorable="d">
    
    <Grid>
        <Border x:Name="RoundedBorder" Style="{StaticResource TableRoundedBorderStyle}">
            <Grid Style="{StaticResource TableGridStyle}" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="ButtonFree" IsEnabled="{Binding IsButtonEnabled}" Opacity="{Binding ButtonOpacity}" Content="Free" Style="{StaticResource FreeButtonStyle}" Click="ButtonFree_Click" Margin="9,0,31,0"/>
                    <Button Grid.Column="0" x:Name="ButtonPay" Content="Pay" Style="{StaticResource PayButtonStyle}" Click="ButtonPay_Click" Margin="9,0,31,0"/>
                    <Image x:Name="DrinkIcon" Grid.Row="0" Grid.Column="1" Source="{StaticResource DrinkIcon}" Style="{StaticResource TableDrinkIcon}" Margin="94,10,10,10"/>
                    <Image x:Name="FoodIcon" Grid.Row="0" Grid.Column="1" Source="{StaticResource FoodIcon}" Style="{StaticResource TableFoodIcon}" Margin="54,8,37,8"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Grid.Column="0" Text="{Binding Table.TableNumber, StringFormat='Table {0}'}" Style="{StaticResource TableNameStyle}"/>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock Grid.Column="0" Padding="0,8,0,0" Text="{Binding WaitingTime.TotalMinutes, StringFormat='{}{0:F0} Minutes'}" Style="{StaticResource WaitingTimeStyle}"/>
                </Grid>
                <Grid Grid.Row="3" Style="{StaticResource ControlbuttonsGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonReserve" Grid.Column="0" Content="Reserve" Style="{StaticResource ButtonReserveStyle}" Click="ButtonReserve_Click"/>
                    <Button x:Name="ButtonOrderFreeTable" Content="Order" Style="{StaticResource ButtonOrderStyle}" Click="ButtonOrder_Click"/>
                    <Button x:Name="ButtonServed" Grid.Column="1" Content="Served" Style="{StaticResource ButtonServedStyle}" Click="ButtonServed_Click"/>
                    <Button x:Name="ButtonEditOrder" Grid.Column="0" Content="Edit Order" Style="{StaticResource ButtonEditOrderStyle}" Click="ButtonEditOrder_Click"/>
                </Grid>
                <Grid Grid.Row="3" Style="{StaticResource OrderButtonGrid}">
                    <Button x:Name="ButtonOrderReservedTable" Grid.Column="0" Content="Order" Style="{StaticResource ButtonOrderStyle}" Click="ButtonOrder_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>