UI/UserControlTable.xaml

<UserControl x:Class="UI.UserControlTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI"
             mc:Ignorable="d">


    <Grid>
        <Grid Margin="50">
            <Border x:Name="RoundedBorder" Style="{StaticResource TableRoundedBorderStyle}">
                <Grid Style="{StaticResource TableGridStyle}" Width="190" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="ButtonFree" Content="Free" Style="{StaticResource FreeButton}"/>
                        <Image x:Name="BellIcon" Grid.Row="0" Grid.Column="1" Source="{StaticResource BellIcon}" Style="{StaticResource TableBellIcon}" Width="20" Height="20" Margin="100,14,10,14"/>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Grid.Column="0" Text="Table 1" Style="{StaticResource TableNameStyle}"/>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock Grid.Column="0" Padding="0,3,0,0" Text="5 Minutes"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonReserve" Grid.Column="0" Content="Reserve" Style="{StaticResource ButtonReserveStyle}"/>
                        <Button x:Name="ButtonOrder" Grid.Column="1" Content="Order" Style="{StaticResource ButtonOrderStyle}"/>
                        <Button x:Name="ButtonServed" Grid.Column="1" Content="Served" Style="{StaticResource ButtonServedStyle}"/>
                        <Button x:Name="ButtonEditOrder" Grid.Column="0" Content="Edit Order" Style="{StaticResource ButtonEditOrderStyle}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
