UI/UserControlOrderView.xaml

<UserControl x:Class="UI.UserControlOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Converters -->
        <ui:StockAmountToVisibilityConverter x:Key="StockAmountToVisibilityConverter"/>
        <ui:LessThanTenConverter x:Key="LessThanTenConverter"/>
        <ui:TotalPriceConverter x:Key="TotalPriceConverter"/>
        <ui:StockAmountToIsEnabledConverter x:Key="StockAmountToIsEnabledConverter"/>

        <!-- Templates and Styles-->

        <!-- Style for ToolTip -->
        <Style TargetType="ToolTip" x:Key="ToolTipStyle">
            <Setter Property="Background" Value="{StaticResource Color5}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color3}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Noto Sans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Template for MenuItem -->
        <DataTemplate x:Key="MenuItemTemplate_2">
            <Border Background="{StaticResource Color4}" CornerRadius="5" Margin="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="5" />
                </Border.Effect>
                <Border.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}">
                        <StackPanel>
                            <TextBlock Text="{Binding StockAmount}"/>
                        </StackPanel>
                    </ToolTip>
                </Border.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Name -->
                    <TextBlock Text="{Binding ShortName}" VerticalAlignment="Center" Margin="10" FontSize="14" FontFamily="Noto Sans"/>

                    <!-- Yellow Circle for StockAmount < 10 -->
                    <Ellipse Fill="{StaticResource Color7}" Width="10" Height="10"
                             Visibility="{Binding StockAmount, Converter={StaticResource StockAmountToVisibilityConverter}, ConverterParameter=Yellow}"
                             HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"/>

                    <!-- Red Circle for StockAmount == 0 -->
                    <Ellipse Fill="{StaticResource Color6}" Width="10" Height="10"
                             Visibility="{Binding StockAmount, Converter={StaticResource StockAmountToVisibilityConverter}, ConverterParameter=Red}"
                             HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"/>

                    <Button Background="Transparent" BorderBrush="Transparent" Click="MenuItem_Click" Tag="{Binding}" Grid.ColumnSpan="2" IsEnabled="{Binding StockAmount, Converter={StaticResource StockAmountToIsEnabledConverter}}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Transparency based on StockAmount -->
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StockAmount}" Value="0">
                                <Setter Property="Opacity" Value="0.6"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>

        <!-- Style for ListBox -->
        <Style TargetType="ListBox" x:Key="InvisibleListBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Subheader -->
        <Style TargetType="TextBlock" x:Key="SubHeaderStyle">
            <Setter Property="FontFamily" Value="Noto Sans"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
            <Setter Property="Margin" Value="25,15,0,0"/>
        </Style>

        <!-- Template for OrderItem -->
        <DataTemplate x:Key="OrderItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource Color4}" CornerRadius="5" Margin="5" Grid.Column="0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="5" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>

                        <!-- Name Display -->
                        <TextBlock Text="{Binding Item.ShortName}" VerticalAlignment="Center" Margin="10" FontSize="14" FontFamily="Noto Sans" Grid.Column="0"/>

                        <!-- Edit Comment Icon -->
                        <Button Click="EditComment_Click" Tag="{Binding}" Background="Transparent" BorderBrush="Transparent" Margin="5,0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource commentIcon}" Width="16" Height="16"/>
                            </StackPanel>
                        </Button>

                        <!-- Comment Display -->
                        <TextBlock Text="{Binding Comment}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="10" FontSize="14" FontFamily="Noto Sans" Grid.Column="2" MaxWidth="200"/>

                        <!-- Quantity Control -->
                        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Content="−" Width="20" Height="20" Margin="2" Click="DecreaseQuantity_Click" Tag="{Binding}" BorderThickness="1"/>
                            <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="Noto Sans"/>
                            <Button Content="+" Width="20" Height="20" Margin="2" Click="IncreaseQuantity_Click" Tag="{Binding}" BorderThickness="1"/>
                        </StackPanel>

                        <!-- Euro Symbol -->
                        <TextBlock Text="€" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" FontFamily="Noto Sans" Grid.Column="4"/>

                        <!-- Price Display -->
                        <TextBlock Text="{Binding TotalPrice, Converter={StaticResource TotalPriceConverter}}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" FontFamily="Noto Sans" Grid.Column="5"/>
                    </Grid>
                </Border>

                <!-- Remove Button -->
                <Button Click="RemoveOrderItem_Click" Tag="{Binding}" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource removeIcon}" Width="16" Height="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>

        <!-- Style for button -->
        <Style x:Key="OrderOverviewButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" BlurRadius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="4" BlurRadius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:UserControlHeader x:Name="userControlHeader" Grid.Row="0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource Color4}" Padding="10">
                <TextBlock Text="Menu" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </Border>

            <!-- Menu Overview -->
            <TabControl Grid.Column="0" BorderThickness="0" VerticalAlignment="Top" Margin="-6,23,7,0" Grid.RowSpan="2">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{StaticResource Color3}" BorderThickness="0.5" Margin="5,0,0,0" CornerRadius="5,5,0,0">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="15,5"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource Color4}"/>
                                <Setter Property="Foreground" Value="{StaticResource Color3}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="{StaticResource Color5}"/>
                                <Setter Property="Foreground" Value="{StaticResource Color10}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Drinks" FontFamily="Noto Sans">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <TextBlock Text="Soft Drinks" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="SoftDrinksListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Beers" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="BeersListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Wines" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="WinesListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Spirits" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="SpiritsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Coffee/Tea" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="CoffeeTeaListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Dinner" FontFamily="Noto Sans">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <TextBlock Text="Starters" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="DinnerStartersListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Entremets" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="DinnerEntremetsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Mains" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="DinnerMainsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Desserts" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="DinnerDessertsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Lunch" FontFamily="Noto Sans">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <TextBlock Text="Starters" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="LunchStartersListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Mains" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="LunchMainsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Desserts" Style="{StaticResource SubHeaderStyle}"/>
                            <ListBox x:Name="LunchDessertsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource Color4}" Padding="10">
                <TextBlock Text="Order Overview" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </Border>

            
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Order Overview Sub-Headers -->
                <Grid Grid.Row="0" Margin="20,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" Style="{StaticResource SubHeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="-1,0,134,0"/>
                    <TextBlock Text="Comment" Style="{StaticResource SubHeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,145,0"/>
                    <TextBlock Text="Quantity" Style="{StaticResource SubHeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,25,0"/>
                    <TextBlock Text="Price" Style="{StaticResource SubHeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Margin="0"/>
                </Grid>

                <!-- OrderItems -->
                <ListBox Grid.Row="1" x:Name="OrderItemsListBox" ItemTemplate="{StaticResource OrderItemTemplate}" Style="{StaticResource InvisibleListBoxStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Button Grid.Row="2" Background="{StaticResource Color6}" Content="Cancel Order" Click="CancelOrder_Click" Style="{StaticResource OrderOverviewButtonStyle}" HorizontalAlignment="Left"/>
                <Button Grid.Row="2" Background="{StaticResource Color9}"  Content="Place Order" Click="PlaceOrder_Click" Style="{StaticResource OrderOverviewButtonStyle}" HorizontalAlignment="Right"/>
            </Grid>
    </Grid>
        <Border Grid.Row="0" Grid.RowSpan="2" Width="2" HorizontalAlignment="Center" Margin="0,80,0,0" Background="{StaticResource Color3}"/>
    </Grid>
</UserControl>
