UI/UserControlLoginView.xaml

<UserControl x:Class="UI.UserControlLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1600" d:DesignHeight="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource Color1}">
            <Border Style="{StaticResource RoundedBorderStyle}" Background="{StaticResource White}">
                <StackPanel x:Name="LoginStackPanel" Style="{StaticResource LoginStackpanelStyle}" Background="{StaticResource White}">
                    <ContentControl Content="{StaticResource logo}" Height="149" Width="290" Margin="0,0,0,20"/>

                    <TextBlock Text="User ID:" Style="{StaticResource LoginTextBlockStyle}"/>
                    <TextBox x:Name="LoginTextBox" Style="{StaticResource LoginTextBoxStyle}" Margin="0,0,0, 25" GotFocus="LoginTextBox_Focused"/>

                    <TextBlock Text="Password:" Style="{StaticResource LoginTextBlockStyle}"/>
                    <TextBox x:Name="PasswordTextBox" Style="{StaticResource LoginTextBoxStyle}" GotFocus="LoginTextBox_Focused"/>

                    <TextBlock x:Name="LoginErrorMessage" Style="{StaticResource LoginErrorMessage}"/>
                    <Button  Content="Login" Style="{StaticResource LoginButtonStyle}" Click="LoginButton_Click"/>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource White}">
            <Border Style="{StaticResource RoundedBorderStyle}" Background="{StaticResource Color1}">
                <StackPanel Style="{StaticResource LoginStackpanelStyle}" Background="{StaticResource Color1}">
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="1" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="1" Click="NumpadNumber_Click"/>
                        <Button Content="2" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="2" Click="NumpadNumber_Click"/>
                        <Button Content="3" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="3" Click="NumpadNumber_Click"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="4" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="4" Click="NumpadNumber_Click"/>
                        <Button Content="5" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="5" Click="NumpadNumber_Click"/>
                        <Button Content="6" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="6" Click="NumpadNumber_Click"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="7" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="7" Click="NumpadNumber_Click"/>
                        <Button Content="8" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="8" Click="NumpadNumber_Click"/>
                        <Button Content="9" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="9" Click="NumpadNumber_Click"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="CLEAR" Style="{StaticResource LoginNumPadbuttonStyle}" Click="NumPadClear_Click"/>
                        <Button Content="0" Style="{StaticResource LoginNumPadbuttonStyle}" Tag="0" Click="NumpadNumber_Click"/>
                        <Button Style="{StaticResource LoginNumPadbuttonStyle}" Click="NumPadBackSpace_Click">
                            <ContentControl Content="{StaticResource deleteIcon}" Height="36" Width="36"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>