UI/UserControlOrderView.xaml

<UserControl x:Class="UI.UserControlOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Converters -->
        <ui:StockAmountToVisibilityConverter x:Key="StockAmountToVisibilityConverter"/>
        <ui:LessThanTenConverter x:Key="LessThanTenConverter"/>
        <ui:TotalPriceConverter x:Key="TotalPriceConverter"/>

        <!-- Templates -->
        <DataTemplate x:Key="MenuItemTemplate_2">
            <Border Background="{StaticResource Color4}" CornerRadius="5" Margin="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="5" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- ShortName Display -->
                    <TextBlock Text="{Binding ShortName}" VerticalAlignment="Center" Margin="10" FontSize="14" FontFamily="Noto Sans"/>

                    <!-- Yellow Circle for StockAmount < 10 -->
                    <Ellipse Fill="{StaticResource Color7}" Width="10" Height="10"
                             Visibility="{Binding StockAmount, Converter={StaticResource StockAmountToVisibilityConverter}, ConverterParameter=Yellow}"
                             HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"/>

                    <!-- Red Circle for StockAmount == 0 -->
                    <Ellipse Fill="{StaticResource Color6}" Width="10" Height="10"
                             Visibility="{Binding StockAmount, Converter={StaticResource StockAmountToVisibilityConverter}, ConverterParameter=Red}"
                             HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"/>

                    <!-- Clickable Area -->
                    <Button Background="Transparent" BorderBrush="Transparent" Click="MenuItem_Click" Tag="{Binding}" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Transparency based on StockAmount -->
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StockAmount}" Value="0">
                                <Setter Property="Opacity" Value="0.1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StockAmount, Converter={StaticResource LessThanTenConverter}}" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>

        <!-- Style for ListBox -->
        <Style TargetType="ListBox" x:Key="InvisibleListBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for ListBox header-->
        <Style TargetType="TextBlock" x:Key="ListBoxHeaderStyle">
            <Setter Property="FontFamily" Value="Noto Sans"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
            <Setter Property="Margin" Value="25,15,0,0"/>
        </Style>


        <DataTemplate x:Key="OrderItemTemplate">
            <Border Background="{StaticResource Color4}" CornerRadius="5" Margin="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="5" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="68"/>
                    </Grid.ColumnDefinitions>

                    <!-- Name Display -->
                    <TextBlock Text="{Binding Item.ShortName}" VerticalAlignment="Center" Margin="10" FontSize="14" FontFamily="Noto Sans" Grid.Column="0"/>

                    <!-- Edit Comment Icon -->
                    <Button Click="EditComment_Click" Tag="{Binding}" Background="Transparent" BorderBrush="Transparent" Margin="5,0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource commentIcon}" Width="16" Height="16"/>
                        </StackPanel>
                    </Button>

                    <!-- Comment Display -->
                    <TextBlock Text="{Binding Comment}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="10" FontSize="14" FontFamily="Noto Sans" Grid.Column="2" MaxWidth="200"/>

                    <!-- Quantity Control -->
                    <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Content="−" Width="20" Height="20" Margin="2" Click="DecreaseQuantity_Click" Tag="{Binding}" BorderThickness="1"/>
                        <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="Noto Sans"/>
                        <Button Content="+" Width="20" Height="20" Margin="2" Click="IncreaseQuantity_Click" Tag="{Binding}" BorderThickness="1"/>
                    </StackPanel>

                    <!-- Euro Symbol -->
                    <TextBlock Text="€" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" FontFamily="Noto Sans" Grid.Column="4"/>

                    <!-- Price Display -->
                    <TextBlock Text="{Binding TotalPrice, Converter={StaticResource TotalPriceConverter}}" TextAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="14" FontFamily="Noto Sans" Grid.Column="5"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:UserControlHeader x:Name="userControlHeader" Grid.Row="0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource Color4}" Padding="10">
                <TextBlock Text="Menu" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </Border>

            <!-- Menu Overview -->
            <TabControl Grid.Column="0" BorderThickness="0" VerticalAlignment="Top" Margin="-6,23,7,0" Grid.RowSpan="2">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{StaticResource Color3}" BorderThickness="0.5" Margin="5,0,0,0" CornerRadius="5,5,0,0">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="15,5"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource Color4}"/>
                                <Setter Property="Foreground" Value="{StaticResource Color3}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="{StaticResource Color5}"/>
                                <Setter Property="Foreground" Value="{StaticResource Color10}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Drinks" FontFamily="Noto Sans">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <TextBlock Text="Soft Drinks" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="SoftDrinksListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Beers" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="BeersListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Wines" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="WinesListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Spirits" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="SpiritsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Coffee/Tea" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="CoffeeTeaListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Dinner" FontFamily="Noto Sans">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <TextBlock Text="Starters" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="DinnerStartersListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Entremets" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="DinnerEntremetsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Mains" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="DinnerMainsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Desserts" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="DinnerDessertsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Lunch" FontFamily="Noto Sans">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <TextBlock Text="Starters" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="LunchStartersListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Mains" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="LunchMainsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock Text="Desserts" Style="{StaticResource ListBoxHeaderStyle}"/>
                            <ListBox x:Name="LunchDessertsListBox" ItemTemplate="{StaticResource MenuItemTemplate_2}" Style="{StaticResource InvisibleListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="600"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource Color4}" Padding="10">
                <TextBlock Text="Order Overview" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </Border>

            <!-- Order Overview -->
            <ListBox x:Name="OrderItemsListBox" ItemTemplate="{StaticResource OrderItemTemplate}" Style="{StaticResource InvisibleListBoxStyle}" Grid.Column="2" Grid.Row="1" Margin="10"/>
        </Grid>
        <Border Grid.Row="0" Grid.RowSpan="2" Width="2" HorizontalAlignment="Center" Margin="0,80,0,0" Background="{StaticResource Color3}"/>
    </Grid>
</UserControl>
